{
  "name": "vue-component",
  "version": "1.0.0",
  "main": "dist/vue-component.common.js",
  "exports": {
    ".": "./dist/vue-component.common.js"
  },
  "files": ["dist"],
  "scripts": {
    "build": "vue-cli-service build --target lib --name vue-component src/index.js"
  },
  "peerDependencies": {
    "vue": "^3.3.0",
    "@vue/cli-service": "^5.0.0"
  }
}
